<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_layout"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/edt_id"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:paddingLeft="20dp"

        android:background="@drawable/border"
        android:hint="ID"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/border"
        android:id="@+id/edt_name"
        android:hint="Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/border"
        android:id="@+id/edt_m_name"
        android:hint="Middle Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/border"
        android:id="@+id/edt_l_name"
        android:hint="Last Name"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginHorizontal="20dp"
    android:paddingLeft="20dp"
    android:background="@drawable/border"
    android:id="@+id/edt_gender"
    android:hint="Gender"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/border"
        android:id="@+id/edt_dob"
        android:hint="Date of Birth"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/border"
        android:id="@+id/edt_mobile"
        android:hint="Mobile No."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/border"
        android:id="@+id/edt_email"
        android:hint="Email"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="3">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="add"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_update"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="update"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="delete"/>




    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:id="@+id/list_person">

    </ListView>




</LinearLayout>